//  Статический метод не привязан ни к какому объекту, но относится к классу, в котором объявлен.
//  Статический метод не может обращаться к нестатическим методам его же класса.
//  Статический метод может обращаться только к статическим методам.
//  Поэтому все методы, которые мы хотим вызвать из метода main, мы объявляем статическими.
//  Можно сказать, что в методе, помеченном словом throws, могут возникать ошибки (исключения) типа Exception (и унаследованных от него классов).
//  Если в классе могут возникнуть ошибки нескольких типов, нужно перечислить все типы через запятую.
//  -------------------------------------------------------------------------------------------------
//  Строка, в которой объявляется метод, со всеми модификаторами,
//  будет влиять на то, как этот метод будет вызываться из других классов и методов.
//  Результат какого типа он будет возвращать и какие возможны ошибки при его работе.
//  Такая строка называется объявлением метода и имеет общий вид:
//  ______________________________________________________________________
//  модификаторы доступа static тип  имя(параметры)      throws исключения
//  public               static void main(String[] args) throws Exception
//  ----------------------------------------------------------------------
public class AboutStaticMethods {
    public static void runSomeThing() throws Exception {

    }

    public static void main(String[] args) {
        try {
            runSomeThing();
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
}
